<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/dist/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blox - Open Source Tools for Amazon ECS</title>
</head>
<body>

	<div id="top" class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<p class="lead"><img style="height: 40px" src="assets/img/blox-logo.svg" class="blox" alt="Blox" />&nbsp;&nbsp;is an open source scheduler built for <a href="https://aws.amazon.com/ecs">Amazon EC2 Container Service</a>
					</p>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-9 tab">
					<p class="block-description sublead">Blox provides scheduling capabilities that enable developers to have greater choice and flexibility over when to deploy, run, and scale tasks for containerized services.</p>
				</div>
			</div>
		</div>

		<img class="main-render" src="assets/img/render.png" />
	</div>

	<div class="menu-wrapper">
		<div class="menu">
			<div class="container">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a href="index.html#top"><img src="assets/img/blox-logo.svg" alt="Blox" /></a></h1>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a style="padding-left: 60px; font-weight: bolder" href="#current-development">Current Development</a></li>
						<li><a style="padding-left: 60px; font-weight: bolder" href="#about">About</a></li>
					</ul>
				</div>

			</div>
		</div>
	</div>

	<div id="current-development" class="block scheduling">
		<div style="background-image: none" class="container">

			<h2><img src="assets/img/releases-and-roadmap.svg"/> Current Development</h2>

			<div class="row">
				<div class="col-md-10">
					<p class="block-description">Blox v1.0 is under active development.
				</div>
			</div>
			<div class="custom-panel">
				<div class="row">
					<div class="col-sm-3">
						<h3><img src="assets/img/command-line-tools.svg" width="17px"/>&nbsp;&nbsp;&nbsp;<a href="https://github.com/blox/blox/blob/dev/README.md" target="_blank">Current Development</a></h3>
					</div>
					<div class="col-sm-9">
					<p>The Blox team is currently working on a release of the Blox daemon-scheduler v1.0.<br/>
					Please read the <a href="https://github.com/blox/blox/blob/dev/docs/daemon_design.md" target="_blank">deamon-scheduler design doc</a> or <a href="https://github.com/blox/blox/blob/dev/FAQ.md" target="_blank">Blox FAQ</a> for more information.</p>
					</div>
				</div>
				<div class="spacer-40"></div>
				<div class="row">
					<div class="col-sm-3">
						<h3><img src="assets/img/scheduling-framework.svg" width="17px" />&nbsp;&nbsp;&nbsp;<a href="https://github.com/blox/blox/milestones" target="_blank">Roadmap</a></h3>
					</div>
					<div class="col-sm-9">
					<p>The <a href="https://github.com/blox/blox/milestones" target="_blank">Blox roadmap</a> organizes and tracks the state of our development. Visit to see where we're going and give us input on what to build next.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="about" class="block about">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>What is Amazon ECS?</h2>
					<p><a href="http://aws.amazon.com/ecs/">Amazon EC2 Container Service (Amazon ECS)</a>
					is a container management service for deploying and scaling
					Docker containers in production. Amazon ECS makes it easy to securely run
					containerized applications at high levels of scale and fault tolerance. You just
					add the server capacity you need to your cluster and upload your container
					images. Amazon ECS takes care of the rest.</p>

					<p>It runs your containers across a cluster of servers and takes care of load
					balancing and scaling your containers. There is no container management
					software to install and operate because it is all provided to you as a service,
					making it great for production applications.</p>

					<p>The scheduling frameworks that make up Blox are also available to Amazon ECS users without
					having to build, deploy and manage any custom scheduling logic.&nbsp;&nbsp;
					<a href="https://aws.amazon.com/ecs" target="_blank">Learn more ></a></p>

				</div></div>
				<div class="row">
				<div class="col-md-12">
					<h2>Contributing to Blox</h2>
					<p>All projects under Blox are released under Apache 2.0 and the
					usual Apache Contributor Agreements apply for individual contributors. All
					projects are maintained in public on GitHub, issues and pull requests use
					GitHub, and discussions use our <a href="https://gitter.im/blox">Gitter channel</a>. Our roadmap proposals are
					maintained under the roadmap repo. We look forward to collaborating with
					the community.</p>
				</div></div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="container-flex">
				<div class="column-1">
					<img src="assets/img/blox-logo.svg" class="blox" alt="Blox" />
				</div>
				<div class="column-2">
					<p>
						Keep up to date:
						<a href="https://github.com/blox/blox/" class="social"><img src="assets/img/github.svg" alt="Github" /></a>
						<a href="https://gitter.im/blox" class="social"><img src="assets/img/gitter.svg" alt="Gitter" /></a>
						<a href="https://twitter.com/awscloud/" class="social"><img src="assets/img/twitter.svg" alt="Twitter" /></a>
					</p>
				</div>
				<div class="column-3">
					<p>Blox is supported by <img class="aws" src="assets/img/aws-color.png" srcset="assets/img/aws-color.png 1x, assets/img/aws-color@2x.png 2x" />
					</p>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-12">
					<p class="copyright">&copy; 2016-2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>
